{
    "name": "my-project",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
      "project-1",
      "project-2"
    ],
    "dependencies": {
      "express": "4.21.2",
      "axios": "0.20.0"
    }
  }
